PORT = 3001

MONGO_URI="mongodb+srv://moosaaabdi4:mohib123@cluster0.adunsfk.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = 12334


VITE_GOOGLE_GENAI_API_KEY  = 'AIzaSyDb0CwyMgt3oXFCGbe7GnNLInt8cM4elrY'